{
	"FileVersion": 3,
	"EngineAssociation": "{A6A0F29F-4A2D-27FC-BF62-4F84A2316D64}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": false,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}